Games of Math/Cahil misin/Sayfalar/classicgamelimitless.xaml

<phone:PhoneApplicationPage
    x:Class="Lord_of_the_Math.Sayfalar.classicgamelimitless"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress_1">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="zaman1" RepeatBehavior="1x" AutoReverse="False">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:3" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman2" RepeatBehavior="1x" AutoReverse="False">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:2" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman3" RepeatBehavior="1x" AutoReverse="False">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:1.5" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="Anagrid" Background="#FFECF0F1">
            <Border BorderThickness="1" Margin="290,449,40,0" Background="#FFE67E22" CornerRadius="20 " x:Name="btn2" Height="150" VerticalAlignment="Top" Tap="btn2_Tap">
                <TextBlock x:Name="cevap2" Margin="-1,17,-1,-1" TextWrapping="Wrap" Text="22" FontSize="80" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold" TextAlignment="Center" LineHeight="72"/>
            </Border>
            <Border BorderThickness="1" Margin="40,449,0,0" Background="#FFE67E22" CornerRadius="20 " x:Name="btn1"  HorizontalAlignment="Left" Width="150" Height="150" VerticalAlignment="Top" Tap="btn1_Tap" >
                <TextBlock x:Name="cevap1" Margin="-1,17,-1,-1" TextWrapping="Wrap" Text="8" FontSize="80" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold" TextAlignment="Center" LineHeight="72"/>
            </Border>
            <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Height="100" Width="137" FontSize="80" TextAlignment="Center" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold"/>
            <TextBlock x:Name="txt2" Margin="189,214,170,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Height="100" FontSize="80" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="sonuc1" Margin="330,214,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Height="94" FontSize="80" Foreground="#FF2C3E50" FontFamily="Segoe WP" LineHeight="1000" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="puantext" HorizontalAlignment="Left" Margin="14,10,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Foreground="#FF2C3E50" Height="56" Width="57" FontFamily="Arial" FontSize="48" TextAlignment="Center"/>
            <Image x:Name="eksi" HorizontalAlignment="Left" Height="100" Margin="209,214,0,0" VerticalAlignment="Top" Width="62" Source="/resimler/eksi.png" Visibility="Collapsed"/>
            <Image Height="60" Margin="0,6,6,0" VerticalAlignment="Top" Source="/resimler/close.png" Tap="Image_Tap" HorizontalAlignment="Right" Width="60"/>
            <Border BorderThickness="3" Height="65" Margin="40,66,40,0" VerticalAlignment="Top" Background="#FF2C3E50">
                <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" Background="#FF3498DB" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <CompositeTransform/>
                    </Border.RenderTransform>
                </Border>
            </Border>
            <TextBlock x:Name="isaret" HorizontalAlignment="Left" Margin="134,208,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Height="100" Width="62" FontSize="80" TextAlignment="Center" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold"/>
            <TextBlock x:Name="txt1_Copy1" HorizontalAlignment="Right" Margin="0,0,124,486" TextWrapping="Wrap" Text="=" VerticalAlignment="Bottom" Height="101" Width="62" FontSize="80" TextAlignment="Right" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold"/>
            <MediaElement x:Name="media" HorizontalAlignment="Left" Height="100" Margin="196,364,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" Source="/sesler/done1.wav"/>
            <Border BorderThickness="1" Margin="290,624,40,0" Background="#FFE67E22" CornerRadius="20 " x:Name="btn4" Height="150" VerticalAlignment="Top" Tap="btn4_Tap" >
                <TextBlock x:Name="cevap4" Margin="-1,17,-1,-1" TextWrapping="Wrap" Text="22" FontSize="80" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold" TextAlignment="Center" LineHeight="72"/>
            </Border>
            <Border BorderThickness="1" Margin="40,624,290,26" Background="#FFE67E22" CornerRadius="20 " x:Name="btn3" Tap="btn3_Tap" >
                <TextBlock x:Name="cevap3" Margin="-1,17,-1,-1" TextWrapping="Wrap" Text="22" FontSize="80" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold" TextAlignment="Center" LineHeight="72"/>
            </Border>

        </Grid>



    </Grid>

</phone:PhoneApplicationPage>