Games of Math/Cahil misin/Sayfalar/Levelbittireverse.xaml

<phone:PhoneApplicationPage
    x:Class="Lord_of_the_Math.Sayfalar.Levelbittireverse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Background="#FFECF0F1">
        <TextBlock Margin="10,200,10,0" TextWrapping="Wrap" Text="COMPLETE" VerticalAlignment="Top" Height="98" Foreground="#FF3498DB" FontSize="72" TextAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBlock Name="txt" Margin="0,282,0,0" TextWrapping="Wrap" Text="Open next Level :)" VerticalAlignment="Top" Height="55" Foreground="#FF3498DB" FontSize="36" TextAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic"/>
        <Border BorderThickness="1" Margin="25,451,0,249" Background="#FFE67E22" CornerRadius="20 " x:Name="rtnbtn" HorizontalAlignment="Left" Width="100" Tap="rtnbtn_Tap" >
            <Image Source="/resimler/selectlevel.png" Stretch="UniformToFill" Margin="9" RenderTransformOrigin="0.472,0.425" />
        </Border>
        <Border BorderThickness="1" Margin="190,451,190,249" Background="#FFE67E22" CornerRadius="20 " Tap="Border_Tap" >
            <Image Source="/resimler/home.png" Stretch="UniformToFill" Margin="9" RenderTransformOrigin="0.472,0.425" />
        </Border>
        <Border x:Name="nextbtn" BorderThickness="1" Margin="0,451,25,249" Background="#FFE67E22" CornerRadius="20 " HorizontalAlignment="Right" Width="100" Tap="nextbtn_Tap" >
            <Image Source="/resimler/Next.png" Stretch="UniformToFill" Margin="14,9,4,9" RenderTransformOrigin="0.472,0.425" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="25,551,0,0" TextWrapping="Wrap" Text="Select level" VerticalAlignment="Top" Width="100" Foreground="#FF2C3E50" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,551,0,0" TextWrapping="Wrap" Text="HOME" VerticalAlignment="Top" Width="100" Foreground="#FF2C3E50" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,551,0,0" TextWrapping="Wrap" Text="Next Level" VerticalAlignment="Top" Width="100" Foreground="#FF2C3E50" TextAlignment="Center" FontFamily="Times New Roman"/>

    </Grid>

</phone:PhoneApplicationPage>