Games of Math/Cahil misin/Sayfalar/reservegame.xaml

<phone:PhoneApplicationPage
    x:Class="Lord_of_the_Math.Sayfalar.reservegame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress_1">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="zaman1">
            <DoubleAnimation Duration="0:1:0" To="-0.005" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:1:0" To="-197.866" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border" d:IsOptimized="True"/>
            <ColorAnimation Duration="0:1:0" To="#FFE74C3C" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="zaman2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:52.3" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:52.3" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:52.3" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:45" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:45" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:45" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman4" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:41.3" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:41.3" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:41.3" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman5" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:33.6" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:33.6" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:33.6" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman6" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:30.1" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:30.1" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:30.1" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman7" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:30.1" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:30.1" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:30.1" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman8" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:26.2" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:26.2" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:26.2" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman9" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:22.5" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:22.5" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:22.5" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman10" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:18.7" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:18.7" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:18.7" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman11" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:15" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:15" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:15" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="Anagrid" Background="#FFECF0F1">
            <Border BorderThickness="1" Margin="290,449,40,0" Background="#FF3498DB" CornerRadius="20 " x:Name="btn2" Height="150" VerticalAlignment="Top" Tap="btn2_Tap">
                <Image HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="130" Margin="9,9,0,0" Source="/resimler/carp.png"/>
            </Border>
            <Border BorderThickness="1" Margin="40,449,0,0" Background="#FF1ABC9C" CornerRadius="20 " x:Name="btn1"  HorizontalAlignment="Left" Width="150" Height="150" VerticalAlignment="Top" Tap="btn1_Tap" >
                <Image HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="130" Margin="9,9,0,0" Source="/resimler/topla.png"/>
            </Border>
            <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Height="100" Width="137" FontSize="80" TextAlignment="Center" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold"/>
            <TextBlock x:Name="txt2" Margin="189,214,170,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Height="100" FontSize="80" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="sonuc1" Margin="330,214,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Height="94" FontSize="80" Foreground="#FF2C3E50" FontFamily="Segoe WP" LineHeight="1000" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="puantext" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Foreground="#FF2C3E50" Height="56" Width="57" FontFamily="Arial" FontSize="48" TextAlignment="Right"/>
            <Image x:Name="eksi" HorizontalAlignment="Left" Height="100" Margin="209,214,0,0" VerticalAlignment="Top" Width="62" Source="/resimler/eksi.png" Visibility="Collapsed"/>
            <Image Height="60" Margin="420,6,0,0" VerticalAlignment="Top" Source="/resimler/close.png" HorizontalAlignment="Left" Width="60" Tap="Image_Tap"/>
            <TextBlock HorizontalAlignment="Left" Margin="56,0,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Height="71" Foreground="#FF2C3E50" FontSize="48" Width="26"/>
            <TextBlock x:Name="txtson" HorizontalAlignment="Left" Margin="72,10,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Height="56" Width="57" Foreground="#FF2C3E50" FontSize="48" FontFamily="Arial"/>
            <Border BorderThickness="3" Height="65" Margin="40,66,40,0" VerticalAlignment="Top" Background="#FF2C3E50">
                <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" Background="#FF3498DB" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <CompositeTransform/>
                    </Border.RenderTransform>
                </Border>
            </Border>
            <TextBlock x:Name="isaret" HorizontalAlignment="Left" Margin="134,216,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="100" Width="62" FontSize="80" TextAlignment="Center" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold"/>
            <TextBlock x:Name="txt1_Copy1" HorizontalAlignment="Right" Margin="0,0,124,486" TextWrapping="Wrap" Text="=" VerticalAlignment="Bottom" Height="101" Width="62" FontSize="80" TextAlignment="Right" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold"/>
            <MediaElement x:Name="media" HorizontalAlignment="Left" Height="100" Margin="196,364,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" Source="/sesler/done1.wav"/>
            <Border BorderThickness="1" Margin="290,624,40,0" Background="#FFE74C3C" CornerRadius="20 " x:Name="btn4" Height="150" VerticalAlignment="Top" Tap="btn4_Tap" >
                <Image Source="/resimler/eksi.png" Margin="9"/>
            </Border>
            <Border BorderThickness="1" Margin="40,624,290,26" Background="#FFF1C40F" CornerRadius="20 " x:Name="btn3" Tap="btn3_Tap" >
                <Image Margin="9" Source="/resimler/bol.png"/>
            </Border>

        </Grid>



    </Grid>

</phone:PhoneApplicationPage>