Games of Math/Cahil misin/Sayfalar/sürebitticlassic.xaml

<phone:PhoneApplicationPage
    x:Class="Lord_of_the_Math.Sayfalar.sürebitticlassic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Background="#FFECF0F1">
        <TextBlock Margin="80,200,80,0" TextWrapping="Wrap" Text="FAİL !!!" VerticalAlignment="Top" Height="98" Foreground="#FFE74C3C" FontSize="72" TextAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBlock Name="txt" Margin="80,282,80,0" TextWrapping="Wrap" Text="Time's up!" VerticalAlignment="Top" Height="55" Foreground="#FFE74C3C" FontSize="36" TextAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic"/>
        <Border BorderThickness="1" Margin="100,451,0,249" Background="#FFE67E22" CornerRadius="20 " x:Name="rtnbtn" HorizontalAlignment="Left" Width="100" Tap="rtnbtn_Tap" >
            <Image Source="/resimler/refresh.png" Stretch="UniformToFill" Margin="9" RenderTransformOrigin="0.472,0.425" />
        </Border>
        <Border BorderThickness="1" Margin="0,451,100,249" Background="#FFE67E22" CornerRadius="20 " HorizontalAlignment="Right" Width="100" Tap="Border_Tap" >
            <Image Source="/resimler/home.png" Stretch="UniformToFill" Margin="9" RenderTransformOrigin="0.472,0.425" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="100,551,0,0" TextWrapping="Wrap" Text="Try Again" VerticalAlignment="Top" Width="100" Foreground="#FF2C3E50" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,551,0,0" TextWrapping="Wrap" Text="HOME" VerticalAlignment="Top" Width="100" Foreground="#FF2C3E50" TextAlignment="Center" FontFamily="Times New Roman"/>
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="100" Margin="200,574,0,0" VerticalAlignment="Top" Width="100" Volume="1" Source="/sesler/fail.wav"/>
    </Grid>


</phone:PhoneApplicationPage>