Games of Math/Cahil misin/Sayfalar/TrueorFalse.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    x:Class="Lord_of_The_Math.Sayfalar.TrueorFalse"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="zaman1" RepeatBehavior="1x" AutoReverse="False">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:1:0" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:1:0" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:1:0" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:52.3" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:52.3" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:52.3" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:45" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:45" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:45" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman4" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:41.3" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:41.3" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:41.3" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman5" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:33.6" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:33.6" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:33.6" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman6" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:30.1" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:30.1" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:30.1" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman7" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:30.1" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:30.1" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:30.1" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman8" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:26.2" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:26.2" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:26.2" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman9" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:22.5" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:22.5" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:22.5" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman10" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:18.7" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:18.7" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:18.7" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="zaman11" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF3498DB"/>
                <SplineColorKeyFrame KeyTime="0:0:15" Value="#FFE74C3C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:15" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:15" Value="-197.506"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="Anagrid" Background="#FFECF0F1">
            <Border BorderThickness="1" Margin="270,501,10,0" Background="#FFE74C3C" CornerRadius="20 " x:Name="yanlıs" Height="200" Width="200" VerticalAlignment="Top" Tap="yanlıs_Tap">
                <Image Source="/resimler/yanlis.png" Stretch="UniformToFill" Margin="9" RenderTransformOrigin="0.472,0.425" />
            </Border>
            <Border BorderThickness="1" Margin="10,501,270,99" Background="#FF3498DB" CornerRadius="20 " x:Name="doğru"  Width="200" Tap="doğru_Tap" >
                <Image Source="/resimler/dogru.png" Stretch="UniformToFill" Margin="9" RenderTransformOrigin="0.472,0.425" />
            </Border>
            <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="48,214,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="100" Width="87" FontSize="80" TextAlignment="Right" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold"/>
            <TextBlock x:Name="txt2" Margin="196,214,209,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="100" FontSize="80" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold"/>
            <TextBlock x:Name="sonuc1" Margin="320,214,60,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Height="94" FontSize="80" Foreground="#FF2C3E50" FontFamily="Segoe WP" LineHeight="1000" FontWeight="Bold"/>
            <TextBlock x:Name="puantext" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Foreground="#FF2C3E50" Height="56" Width="57" FontFamily="Arial" FontSize="48" TextAlignment="Right"/>
            <Image x:Name="eksi" HorizontalAlignment="Left" Height="100" Margin="209,214,0,0" VerticalAlignment="Top" Width="62" Source="/resimler/eksi.png" Visibility="Collapsed"/>
            <Image Height="60" Margin="0,6,6,0" VerticalAlignment="Top" Source="/resimler/close.png" HorizontalAlignment="Right" Width="60" Tap="Image_Tap"/>
            <TextBlock HorizontalAlignment="Left" Margin="56,0,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Height="71" Foreground="#FF2C3E50" FontSize="48" Width="26"/>
            <TextBlock x:Name="txtson" HorizontalAlignment="Left" Margin="72,10,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Height="56" Width="57" Foreground="#FF2C3E50" FontSize="48" FontFamily="Arial"/>
            <Border BorderThickness="3" Height="65" Margin="40,66,40,0" VerticalAlignment="Top" Background="#FF2C3E50">
                <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" Background="#FF3498DB" RenderTransformOrigin="0.5,0.5" Margin="0,0,-3,0">
                    <Border.RenderTransform>
                        <CompositeTransform/>
                    </Border.RenderTransform>
                </Border>
            </Border>
            <TextBlock x:Name="isaret" HorizontalAlignment="Left" Margin="134,208,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Height="100" Width="62" FontSize="80" TextAlignment="Center" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold"/>
            <TextBlock x:Name="txt1_Copy1" HorizontalAlignment="Right" Margin="0,0,173,486" TextWrapping="Wrap" Text="=" VerticalAlignment="Bottom" Height="101" Width="62" FontSize="80" TextAlignment="Right" Foreground="#FF2C3E50" FontFamily="Segoe UI" FontWeight="Bold"/>
            <MediaElement x:Name="media" HorizontalAlignment="Left" Height="100" Margin="196,706,0,-6" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" Source="/sesler/done1.wav"/>

        </Grid>



    </Grid>

</phone:PhoneApplicationPage>